server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Serve tous les fichiers et dossiers
    location / {
        try_files $uri $uri/ =404;
    }
}
